{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Moon Terrain Importer",
  "Description": "Imports the Landscape_1 USD grid as a native UE Landscape and rebuilds its texture material.",
  "Category": "Importers",
  "CreatedBy": "MoonUnrealEnv",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "Plugins": [{"Name": "PythonScriptPlugin", "Enabled": true}],
  "Modules": [
    {
      "Name": "MoonTerrainImporter",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
